# camunda-traverser

./: README.md  pom.xml
src/main/java/net/davidesalerno/camunda/: App.java  Traverser.java  TraverserException.java
src/main/java/net/davidesalerno/camunda/configuration/: AppConfiguration.java  AppConfigurator.java
src/main/java/net/davidesalerno/camunda/dto/: Workflow.java
src/main/java/net/davidesalerno/camunda/service/: Displayer.java  DisplayerImpl.java  Fetcher.java  FetcherImpl.java  Parser.java  ParserImpl.java  Traverser.java  TraverserImpl.java
src/main/resources/: log4j2.xml
src/test/java/net/davidesalerno/camunda/: Constants.java  TraverserTest.java  Utils.java
src/test/java/net/davidesalerno/camunda/configuration/: AppConfiguratorTest.java
src/test/java/net/davidesalerno/camunda/service/: DisplayerImplTest.java  TraverserImplTest.java
src/test/resources/fixture/: workflow_malformed.json  workflow_missing.json
